SHELL := /bin/bash

# Defaults
LOCUST_HOST ?= http://127.0.0.1:8080
VENV ?= .venv
PY := $(VENV)/bin/python
PIP := $(PY) -m pip

.PHONY: venv dev-deps unit e2e-local

venv:
	@test -x $(PY) || python3 -m venv $(VENV)

dev-deps: venv
	$(PIP) install -U pip wheel
	$(PIP) install -r requirements-dev.txt

unit: dev-deps
	$(PY) -m pytest -q tests/unit

e2e-local: dev-deps
	@($(PY) -m uvicorn services.inference.app.main:app --host 127.0.0.1 --port 8080 >/tmp/seraphim_uvicorn.log 2>&1 & echo $$! > /tmp/seraphim_uvicorn.pid)
	@echo "Waiting for http://127.0.0.1:8080/healthz ..."
	@bash -lc 'for i in {1..50}; do if curl -sf --max-time 0.3 http://127.0.0.1:8080/healthz >/dev/null; then echo READY; exit 0; fi; sleep 0.1; done; echo NOT READY; exit 1'
	$(PY) -m locust -f tests/e2e/locustfile.py --headless -u 10 -r 5 -t 10s --only-summary --host $(LOCUST_HOST)
	- kill $$(cat /tmp/seraphim_uvicorn.pid) || true; rm -f /tmp/seraphim_uvicorn.pid

