inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
model_store=/home/model-server/model-store
number_of_netty_threads=32
job_queue_size=1000
# No eager load; we'll register via management API in the start script
load_models=

